# Integrated.Places

./: Integrated.Places.sln
Api/: Api.http  Program.AddAppSettings.cs  Program.AddApplicationModule.cs  Program.AddCorsPolicy.cs  Program.AddGatewayModule.cs  Program.AddInfrastructureModule.cs  Program.cs  appsettings.json
Api/Configurations/: Configurations.cs
Api/Controllers/: CoordinatesController.cs  FeedApiController.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModule.AddMediatr.cs  ApplicationModule.AddServices.cs  ApplicationModule.cs
Application/Decorators/: ValidationDecorator.cs
Application/MessageBus/: IEventsHub.cs
Application/MessageBus/EventHandlers/: CoordinatesAddedEventHandler.cs
Application/MessageBus/EventHandlers/Coordinates/: CoordinatesAddedEventHandler.cs  CoordinatesUpdatedEventHandler.cs
Application/Queries/Feed/: GetCoordinatesByName.Handler.cs  GetCoordinatesByName.Validator.cs  GetCoordinatesByName.cs
Application/Services/: CoordinatesService.cs  FeedService.cs
Application/Utils/: NotifiableResponse.cs
Common/: ArrayEmpty.cs  Constants.cs
Common/Utils/: NotifiableResponse.cs
DockerInfrastructure/: docker-compose.yml
Domain/: AggregateRoot.cs  DomainEvent.cs
Domain/Aggregates/Coordinates/: Coordinates.cs  DomainEvents.cs  Modifications.cs
Gateway/: Gateway.csproj  GatewayModule.RegisterHttpClients.cs  GatewayModule.cs
Gateway/Clients/: PlacesClient.cs
Gateway/FeedTypes/: PlaceCoordinates.cs
Gateway/Utils/: NotifiableResponse.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.AddHangfire.cs  InfrastructureModule.AddMessageBus.cs  InfrastructureModule.AddNServiceBus.cs  InfrastructureModule.cs
Infrastructure/Jobs/: Jobs.cs
Infrastructure/MessageBus/: EventsHub.cs
InfrastructureTests/: InfrastructureTests.csproj
